REACT_APP_SUPABASE_URL="https://fhsywakkekolatuydyqk.supabase.co"
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwMTc0NDU4MCwiZXhwIjoxOTE3MzIwNTgwfQ.16VefuEkNTD1Y5hLSxEI-efEFcO2Hpero1QnCH4XMp4'
SKIP_PREFLIGHT_CHECK=true